<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoldenChild- donate</title>
    <style type="text/css">

        body{background-color: #abacb8; 
            padding: 50px 0px;
        }



        .donations {
            text-align: center;
            margin: 20px;
        }

        .donate {
            display:inline-block;
            text-align: left;
            margin: 20px;
            width: 20%;
            padding: 15px;
            border: 2px solid ;
            box-sizing: 50%;
        
        }

        .donate img {
            height: 150px;
            width: 250px;
            display: block;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        table {
            color:#a4d2ed;
            text-align: center;
            border-style: solid;
            border-collapse: collapse;
            border-width: 5px;
            border-radius: 10px;
            line-height: 30px;
            width: 70%;
            margin: 50px auto;
        }

        img {
            width: 100%;
            height: auto;
            max-width: 250px;
        }

        .text{background-color:#384a54;}

        th{border: 25px solid #abacb8;font-family :arial;}

.video-description {
            position: absolute;
            top: 10;
            left: 10;
            width: 100%;
            padding: 10px;
            background: rgba(0, 0, 0, 0.5); 
            color: #fff; 
            font-family: arial;
            text-align: center;
        }

        video{
            width: 70%;
        }

        h1{color: antiquewhite;}

        .next-button {
            display: inline-block;
            width: 200px;
            height: 30px;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #d42f2f;
            color: #ffffff;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .next-button:hover{
            transform: scale(1.1);
            background-color: #a11f1f;
        }



    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="navbar">
        <div class="logo">GoldenChild </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="works.html">Works</a>
            <a href="donation test.html">Donation</a>
        </div></div>
    
     <center><div class="video-container">
        <div class="video-description">
            <h1>Be the Light in a Child's Life</h1>
        </div>
        <video controls autoplay loop src="NGO.mp4"></video>
    </div></center>
    <div class="container">
    <p style="padding-inline: 250px; font-family: arial;color: antiquewhite;">Your support can make a profound difference in the lives of children facing adversity. By donating to our cause, you provide essential resources that ensure access to education, healthcare, and a nurturing environment. Your generosity helps create brighter futures and empowers children to thrive. Together, we can make a lasting impact and bring smiles to young faces in need. Thank you for joining us in this mission of hope and compassion.</p>

    <center><a href="DonateForm.html" class="next-button">DONATE NOW</a></center>


    <table >
        <caption><h1>Ways You Can Donate</h1></caption>
        <thead></thead>    
        <tr class="text">
            <th ><h2 style="font-family: arial;text-align: center;" >Donate Financial Support</h2>
            <img src="d1.jpg" alt="">
            <p style="font-family:arial;">Donating funds for essential needs ensures children have access to necessities like food, healthcare, and educational resources, fostering stability and empowering them to reach their full potential, paving the way for a brighter future.</p></th>

            <th><h2 style="font-family: arial;text-align: center;">Donate Books for a Brighter Future</h2>
            <img src="d2.jpg" alt="">
            <p style="font-family:arial;">By donating books for education, you empower children with the knowledge and inspiration they need to thrive academically and beyond, ensuring each child has access to the tools necessary for a brighter future.</p></th>

            <th><h2 style="font-family: arial;text-align: center;" >Donate Toys for Joyful Futures </h2>
            <img src="d3.jpg" alt="">
            <p style="font-family:arial;"> By donating toys for happiness, you bring joy and playfulness into children's lives, nurturing their happiness and fostering positive growth experiences, ensuring every child has the opportunity to create cherished memories and a brighterfuture.</p></th>
            
        </tr>

        <tr class="text">
            <th><h2 style="font-family: arial;text-align: center;" >Donate Clothes for Cozy Comfort </h2>
            <img src="d4.jpg" alt="">
            <p style="font-family:arial;"> By donating clothes for comfort, you provide warmth and dignity to children, ensuring they feel secure and confident in their daily lives. Your contribution fosters a sense of belonging and support, helping children thrive with comfort and care.</p></th>

            <th><h2 style="font-family: arial;text-align: center;" > Donate Medical Services </h2>
            <img src="d5.jpg" alt="">
            <p style="font-family:arial;">By donating medical services, you empower children with the healthcare and support they need to thrive physically and mentally, ensuring each child has access to the essential care necessary for a healthier future.</p></th>

            <th><h2 style="font-family: arial;text-align: center;" >Donate Food </h2>
            <img src="d6.jpg" alt="">
            <p style="font-family:arial;">Contributing food and offering nutritional support provides kids the power they require to grow both mentally and physically, guaranteeing that every child has access to the vital nutrients needed for a better future.</p></th>

    
</tr></table></div>
<footer class="footer">
        <table>
            <tr>
                <td id="time" colspan="2">At GoldenChild, every child's future matters. Your support fuels our mission to provide love, care, and opportunity to children in need. Together, we're building a brighter tomorrow. Thank you for making a difference.</td>
            </tr>
            <tr>
                <td colspan="2" style="padding-top: 10px;">
                	<p style="text-align: left;">Contact Us</p>
                    <ul>
                        <li>Call us at (+60)6400 6762</li>
                        <li>Email: GoldenChild@gmail.com</li>
                        <li>Mailing address: P.O.Box 8171, Kelana Jaya, 46783 Petaling Jaya, Selangor, Malaysia</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="footer-links">
                    <a href="#">Cookies Preferences</a> |
                    <a href="#">About Us</a> |
                    <a href="#">Terms & Conditions</a> |
                    <a href="#">Privacy Policy</a>
                </td>
            </tr>
        </table>
        <hr>
        <p>© 2024 | GoldenChild Charity | All rights reserved</p>
    </footer>
</body>
</html>
